git								- показывает все команды git и описывает их значение
ls 								- показывает содержимое папки в которой нахожусь
cd name_folder							- заходит в папку которую укажу
git clone https://github.com/reuven9632/lessons__notes.git	- копирует по ссылке url репозиторий из инт. на компьютер в папку в которой нахожусь	
git status							- показывает статус нашего проекта : файлы папки и загружены ли они 
								на git или они только локальные

git add name-of-file.html					- добавляю файл к коммиту
git add -A							- добавляю файл, и все обновления в других файлах, к коммиту
git commit -m "text-of-commit"					- добавляю комит (файл все еще на компьютере)
git push							- публикует коммит (в случае если это первый раз то запросит логин и пароль, 
								файл переноситься в инт.)
git pull							- обновление репозитория (пример: если второй разработчик написал 
								кусок кода то он обновиться или добавяться новые файлы)




clear								- очищает командную стоку (не отменяя предыдущих команд а просто расчищает 
								для удобного пользования чтобы не было ничего лишнего перед глазами)

///////////////////////////////////   УСТАНОВКА GIT   //////////////////////////    START   ///////////////////////////


----------------------------------   УСТАНОВКА GIT   ---------------------------    END    ----------------------------






///////////////////////////////////   НАСТРОЙКА GIT   //////////////////////////    START   ///////////////////////////
ls          посмотреть текущую директорию
mkdir dev   создает папку для разработки
cd dev      захожу в нее (она и есть dev)

----------------------------------   НАСТРОЙКА GIT   ---------------------------    END    ----------------------------





///////////////////////////////////   УСТАНОВКА chocolatey   //////////////////////////    START   ////////////////////
нужно установить chocolatey (консольный пакетный менеджер ) который позволит устанавливать дополнительные программы через вонсоль

https://docs.chocolatey.org/en-us/choco/setup#more-install-options
найти раздел установка с помощью cmd скопировать и вставить команду в cmd запущенный на правах администратора

теперь нужно установить Info-ZIP 6.0    (найти в разделе Community Packages)
копирую строку напротив     choco install unzip      и вставляю в консоль(cmd)
соглашаюсь      y

теперь нужно установить Info-ZIP 3.0    (найти в разделе Community Packages)
копирую строку напротив     choco install zip      и вставляю в консоль(cmd)
соглашаюсь      y


захожу в git bash проверяю что zip установленн     zip --help     (если выводиться помошник то установлен)

теперь можно начать установку CDKMAN
----------------------------------   УСТАНОВКА chocolatey   ---------------------------    END    ---------------------







///////////////////////////////////   УСТАНОВКА CDKMAN   //////////////////////////    START   ////////////////////
https://sdkman.io/install
копирую         curl -s "https://get.sdkman.io" | bash          и вставляю в  git bash
закрыть и заново открыть терминал git bash

теперь можно начать установку java
----------------------------------   УСТАНОВКА CDKMAN   ---------------------------    END    ---------------------





///////////////////////////////////   УСТАНОВКА java, maven   //////////////////////////    START   ////////////////////
открыть терминал git bash
********************************** УСТАНОВКА  java
sdk ls java             покажет доступные версии для установки, выбрать ону из них (из столбца  Identifier), скопировать название и пишу
sdk i java (скопированная версия)       пример:       sdk i java 9.0.7-zulu

java -version           проверяю что джава установленна коректно и покажет какая версия задействованна

********************************** УСТАНОВКА  maven
sdk ls maven            покажет доступные версии для установки, выбрать ону из них (из столбца  Identifier), скопировать название и пишу
sdk i maven (скопированная версия)       пример:       sdk i maven 9.0.7-zulu

----------------------------------   УСТАНОВКА java, maven   ---------------------------    END    ---------------------