        //mysqli_note 1.3
//заходим в phpMyAdmin
//вводим логин root паролья нет
//создаем базу данных: имя базы, кодировка: cp1251_general_ci (для ипользования кириллицы) или лучше utf8_ general_ci (для языков включительно китайский)
//создаю таблицу: имя таблицы, кол-во столбцов(можно потом добавить и удалить) 
//назначаем столбцы: первый id, тип int, длина цифры 11(символов), значение по умолчанию: нет,
//кодировка: нет(так как это нужно для использования доп. цифр как арабские), атрибуты: UNSIGNET(только положительные), NULL : пусто(наш id не может быть пустым), 
//индекс: PRIMARY(единственное значение, только одно поле в таблице может быть)/UNIQUE(может быть несколько элементов таблицы, НО используеться для логина допустим так как он единственный у другого пользователя не может быть такой же)
//auto incriment(A_I) значит что при добавлении пользователя автоматически будет увеличиваться: да



            //////////////////////////////////////////////////////////////////////////
            //  ЗНАЧЕНИЕ ЗАПРОСОВ mysqli
$mysqli = new mysqli ("localhost", "root", "mybase");       //создаю переменную которая будет подключаться к БД моего ХОСТА (хост, имя пользователя, пароль, имяБД);
$mysqli->query ("SET NAMES 'utf8'");                        //query - посылает запрос, устанавливаем кодировку "SET NAMES 'utf8'" для избежания ошибок в дальнейшем
$mysqli->close ();                                          //ВАЖНО: в конце использования mysqli соединения мы дожны его закрывать  $mysqli->close();

SET NAMES
        ("SET NAMES 'utf8'")

SELECT
                // ВЫБРАТЬ
                // ВЫБРАТЬ всё ИЗ талицы `users`
        ("SELECT * FROM `users`")

FROM
                // ИЗ
                // ВЫБРАТЬ всё ИЗ талицы `users`
        ("SELECT * FROM `users`")

INSERT INTO
                // ВСТАВИТЬ В
                // ВСТАВИТЬ В талицу `users` в столбцы(`login`, `password`, `reg_data`) ЗНАЧЕНИЯ ('admin', 'MD5("123")', '".time()."')
        ("INSERT INTO `users` (`login`, `password`, `reg_data`) VALUES ('admin', 'MD5("123")', '".time()."')")

UPDATE
                // 
        ("UPDATE `users` SET `reg_date` = '10' WHERE `login` = 'shop' OR (`id` > 4 AND `id` < 8)")

DELETE FROM
                // УДАЛИТЬ ИЗ
        ("DELETE FROM" `users` WHERE `id` = 5")

VALUES
                // ЗНАЧЕНИЯ
        ("INSERT INTO `users` (`login`, `password`, `reg_data`) VALUES ('admin', 'MD5("123")', '".time()."')")

SET
                // УСТАНОВИТЬ/ПРИСВОИТЬ
        ("UPDATE `users` SET `reg_date` = '10' WHERE `login` = 'shop' OR (`id` > 4 AND `id` < 8)")

WHERE
                // ГДЕ/ПРИ УСЛОВИИ
        ("DELETE FROM" `users` WHERE `id` = 5")

LIMIT


OR
                // ИЛИ
        ("UPDATE `users` SET `reg_date` = '10' WHERE `login` = 'shop' OR (`id` > 4 AND `id` < 8)")

AND
                // И
        ("UPDATE `users` SET `reg_date` = '10' WHERE `login` = 'shop' OR (`id` > 4 AND `id` < 8)")

MD5
        '".md5("$i")."'
          'MD5("$i")'
           MD5('$i')




            //////////////////////////////////////////////////////////////////////////
            //  ЗАПРОСЫ К БД
->query
->featch_assoc()
->num_rows

            //////////////////////////////////////////////////////////////////////////
            //  ВЫБОРКА ЗАПИСЕЙ В БД
ПРИМЕР_1:
function printResult ($result_set) {
    while ($row = $result_set->featch_assoc() != false){
        //print_r ($row);
        echo $row["login"]."<br/>";

    }
    echo "количество записей равно = ".$result_set->num_rows."<br/><hr/>";
}
$mysqli = new mysqli ("localhost", "root", "mybase");   
$mysqli->query ("SET NAMES 'utf8'");  
$result_set = $mysqli->query (SELECT * FROM `users`);
printResult($result_set);
$mysqli->close ();



            //////////////////////////////////////////////////////////////////////////
            //  ДОБАВЛЕНИЕ ЗАПИСЕЙ В БД
ПРИМЕР_1:
$mysqli = new mysqli ("localhost", "root", "mybase");   
$mysqli->query ("SET NAMES 'utf8'");  
$success = $mysqli->query ("INSERT INTO `users` (`login`, `password`, `reg_data`) VALUES ('admin', MD5('123'), '".time()."')");
echo $success;                                                             //если запрос будет выполнен коректно то выведет true иначе false
$mysqli->close ();

ПРИМЕР_2:
$mysqli = new mysqli ("localhost", "root", "mybase");   
$mysqli->query ("SET NAMES 'utf8'"); 
for($i = 0; $i < 10; $i++)
    $mysql->query ("INSERT INTO `users` (`login`, `password`, `reg_data`) VALUES ('$i', '".md5("$i")."', '".time()."')");
$mysqli->close ();



            //////////////////////////////////////////////////////////////////////////
            //  ИЗМЕНЕНИЕ/ОБНОВЛЕНИЕ ЗАПИСЕЙ В БД
ПРИМЕР_1:
$mysqli = new mysqli ("localhost", "root", "mybase");   
$mysqli->query ("SET NAMES 'utf8'");
$mysqli->query ("UPDATE `users` SET `reg_date` = '10' WHERE `login` = 'shop' OR (`id` > 4 AND `id` < 8)"); //заменить в таблице `users`   `reg_date` на 10    ГДЕ  `login` = 'shop' OR (`id` > 4 AND `id` < 8)
$mysqli->close ();



            //////////////////////////////////////////////////////////////////////////
            //  УДАЛЕНИЕ ЗАПИСЕЙ ИЗ БД
$mysqli = new mysqli ("localhost", "root", "", "mybase");
$mysqli->query("SET NAMES utf8");
$mysqli->query ("DELETE FROM `users` WHERE `id` = 5");                     //удалит пользователя из БД `users` в столбце `id` под номером 5
$mysqli->query ("DELETE FROM `users` WHERE `id` => 4 AND `id` < 7");       //удалит пользователей из БД `users` в столбце `id` равному или больше 4 и меньше 7
$mysqli->query ("DELETE FROM `users`");                                    //удалит всё из БД `users`
$mysqli->close ();



            //////////////////////////////////////////////////////////////////////////
            //  ОБЩАЯ ЗАПИСЬ mysqli ЗАПРОСА
$mysqli = new mysqli ("localhost", "root", "mybase");       //создаю переменную которая будет подключаться к БД моего ХОСТА (хост, имя пользователя, пароль, имяБД);
$mysqli->query ("SET NAMES 'utf8'");                        //query - посылает запрос, устанавливаем кодировку "SET NAMES 'utf8'" для избежания ошибок в дальнейшем
        //здесь основной код
$mysqli->close ();                                          //ВАЖНО: в конце использования mysqli соединения мы дожны его закрывать  $mysqli->close();



            //////////////////////////////////////////////////////////////////////////
            //  ПРАВИЛА ЗАПИСИ query ЗАПРОСА
//запросы пишуться в ВЕРХНЕМ РЕГИСТРЕ(хотя можно и в нижнем, но правилом хорошего кода считаеться в ВЕРХНЕМ РЕГИСТРЕ)
//`имя БД`, `имя таблицы`, `имя столбца`    -   в косых ковычках ``

